EddieHubCommunity/gh-actions-html-table-generator/action.yml
name: 'json2table'
description: 'json to html table'
branding:
  icon: 'code'
  color: 'orange'
inputs:
  columns:
    description: 'how many columns'
    required: false
    default: '2'
  json-file-path:
    description: 'json file to load'
    required: true
    default: 'data.json'
  github-token:
    description: 'github token'
    required: true
  html-cell:
    description: 'html for the table cell'
    required: true
  object-field-names:
    description: 'array of object field names from your json objects'
    required: true
  file-to-use:
    description: 'file to push the changes to'
    required: false
    default: 'README.md'
runs:
  using: 'node16'
  main: 'dist/index.js'

gautierchomel/jsontohtmltraining/.github/workflows/generatehtml.yml
- name: "Read/Write profiles' data"
  uses: EddieHubCommunity/gh-actions-html-table-generator@main
  with:
    json-file-path: ".cache/data.json"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    columns: 3
    file-to-use: "localisations.html"
    object-field-names: '[ "name", "lang", "desc", "1" ]'
    html-cell: '<td>{{ name }}</td><td>{{ lang }}</td><td>{{ desc }}</td><td>{{ 1local }}</td>'